SANITY_PROJECT=9r4zkoar
SANITY_TOKEN=sk3AnUs77VvQfNebca3x1yepv9RVxfKqIc5IrBz6fawiTS1Unp8hzrWY1JNgYXLEr8YOUUXSB7GRfVKYxp3xKdTgqM07pPjCVdVSCbhDyB3wKWKH0KQ1DV06FlZdSWjnqlwji9V17y8MKKHSfMHTo4p0eIAcWnquwl08xmH0y4UBDSiTVXFO
SANITY_ENV=staging
SANITY_AUTH_TOKEN=skO92fgWFFYqxE3C1kQDDkY7eGnWKajyT9SPzXi1zqJSXh8KVtichsjKFkjLZZSs4mDnNZoulXr5NlwuayQ1TjyMXOoiPpwZyhqmMZyaJdr8BKYDownxUYBByaAbVrzp76YhqeZgUpC8wyeFYdqGLc8phKmMY7YdXx8a4e1IBg24n9p97Pdl